{
  "name": "@tl-platform/mnemo",
  "version": "18.0.0",
  "peerDependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@jsverse/transloco": "^7.5.1",
    "@tl-platform/core": "^18.0.4",
    "@tl-platform/icons": "^18.0.0",
    "@tl-platform/spreadsheet": "^1.0.11",
    "@tl-platform/ui": "^18.0.0",
    "@univerjs/core": "^0.5.4",
    "@univerjs/data-validation": "^0.5.4",
    "@univerjs/design": "^0.5.4",
    "@univerjs/docs": "^0.5.4",
    "@univerjs/docs-ui": "^0.5.4",
    "@univerjs/engine-formula": "^0.5.4",
    "@univerjs/engine-render": "^0.5.4",
    "@univerjs/facade": "^0.5.4",
    "@univerjs/find-replace": "^0.5.4",
    "@univerjs/icons": "^0.2.5",
    "@univerjs/sheets": "^0.5.4",
    "@univerjs/sheets-conditional-formatting": "^0.5.4",
    "@univerjs/sheets-conditional-formatting-ui": "^0.5.4",
    "@univerjs/sheets-crosshair-highlight": "^0.5.4",
    "@univerjs/sheets-data-validation": "^0.5.4",
    "@univerjs/sheets-data-validation-ui": "^0.5.4",
    "@univerjs/sheets-filter": "^0.5.4",
    "@univerjs/sheets-filter-ui": "^0.5.4",
    "@univerjs/sheets-find-replace": "^0.5.4",
    "@univerjs/sheets-formula": "^0.5.4",
    "@univerjs/sheets-formula-ui": "^0.5.4",
    "@univerjs/sheets-numfmt": "^0.5.4",
    "@univerjs/sheets-numfmt-ui": "^0.5.4",
    "@univerjs/sheets-sort": "^0.5.4",
    "@univerjs/sheets-sort-ui": "^0.5.4",
    "@univerjs/sheets-ui": "^0.5.4",
    "@univerjs/ui": "^0.5.4",
    "angular-gridster2": "~18.0.0",
    "angular-split": "^18.0.0",
    "angular-svg-icon": "~18.0.0",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "ngx-skeleton-loader": "^9.0.0",
    "pako": "^2.1.0",
    "jsencrypt": "^3.3.2",
    "mxgraph": "^4.2.2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@typed-mxgraph/typed-mxgraph": "^1.0.7",
    "@types/file-saver": "^2.0.7",
    "@types/xml2js": "^0.4.11"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "sideEffects": false
}
